BASE_URL=http://127.0.0.1:8080

HOST=127.0.0.1
PORT=8080

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=jayeekdb
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SSL_MODE=prefer
POSTGRES_TIME_ZONE=UTC

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

ACCESS_SECRET=
REFRESH_SECRET=

STREAM_API_KEY=
STREAM_API_SECRET=


